# lib-kafka-administration

./: .gitignore  README.adoc  build.gradle  dependencies.gradle  settings.gradle  wrapper.gradle
kafka-request-client/: Dockerfile  build.gradle  k8s-deployment.yaml
kafka-request-client/config/: tools-log4j.properties
kafka-request-client/src/main/java/de/ux/kafka/clients/admin/controlledshutdown/: ControlledShutdownResponseToControlledShutdownStatusMapper.java  ControlledShutdownStatus.java  KafkaControlledShutdownClient.java
kafka-request-client/src/main/java/de/ux/kafka/clients/admin/mapper/: Mapper.java  MappingException.java
kafka-request-client/src/main/java/de/ux/kafka/clients/admin/metadata/: ClusterDescription.java  ErrorDescription.java  KafkaMetadataClient.java  MetadataDescription.java  MetadataResponseToMetadataDescriptionMapper.java  PartitionDescription.java  TopicDescription.java  ZkMetadataClient.java
kafka-request-client/src/main/java/de/ux/kafka/clients/admin/request/: CompletablePromise.java  ControlledShutdownRequestDefinition.java  FetchRequestDefinition.java  GenericRequestDefinition.java  ListOffsetRequestDefinition.java  MetadataRequestDefinition.java  ProduceRequestDefinition.java  RequestBuilderException.java  RequestClient.java  RequestDefinition.java  ResponseResult.java  StopReplicaRequestDefinition.java  ZkRequestClient.java
kafka-request-client/src/main/java/de/ux/kafka/clients/admin/stopreplica/: KafkaStopReplicaClient.java  StopReplicaResponseToStopReplicaStatusMapper.java  StopReplicaStatus.java
kafka-request-client/src/main/java/de/ux/kafka/clients/admin/uri/: Authority.java  KafkaUri.java  Path.java  Query.java  Scheme.java  Uri.java  UriSyntaxException.java  ZookeeperUri.java
kafka-request-client/src/main/java/org/apache/kafka/clients/admin/: ControlledShutdownRequestDefinition.java  FetchRequestDefinition.java  GenericRequestDefinition.java  ListOffsetRequestDefinition.java  MetadataRequestDefinition.java  ProduceRequestDefinition.java  RequestBuilderException.java  RequestClient.java  RequestDefinition.java  ResponseResult.java
kafka-request-client/src/main/java/org/apache/kafka/clients/admin/controlledshutdown/: ControlledShutdownResponseToControlledShutdownStatusMapper.java  ControlledShutdownStatus.java  KafkaControlledShutdownClient.java
kafka-request-client/src/main/java/org/apache/kafka/clients/admin/mapper/: Mapper.java  MappingException.java
kafka-request-client/src/main/java/org/apache/kafka/clients/admin/metadata/: ClusterDescription.java  ErrorDescription.java  KafkaMetadataClient.java  MetadataClient.java  MetadataDescription.java  MetadataResponseToMetadataDescriptionMapper.java  PartitionDescription.java  TopicDescription.java  ZkMetadataClient.java
kafka-request-client/src/main/java/org/apache/kafka/clients/admin/request/: CompletablePromise.java  ControlledShutdownRequestDefinition.java  FetchRequestDefinition.java  GenericRequestDefinition.java  (+9 more)
kafka-request-client/src/main/scala/de/ux/kafka/clients/admin/: ControlledShutdownCommand.scala  MetadataCommand.scala  StopReplicaCommand.scala  TopicPartitionValueConverter.scala
kafka-request-client/src/main/scala/org/apache/kafka/clients/admin/: ControlledShutdownCommand.scala  MetadataCommand.scala  RequestCommand.scala  StopReplicaCommand.scala  TopicPartitionValueConverter.scala
(+21 files in other folders)
