apply plugin: 'scala'

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    compile libs.commonslang3
    compile libs.joptSimple
    compile libs.kafkaclients
    compile libs.log4j
    compile libs.scala
    compile libs.scalaLogging
    compile libs.slf4jApi
    compile libs.slf4jlog4j

    testCompile libs.junit
    testCompile libs.scalaTest
}
