apply plugin: 'scala'

dependencies {
    compile libs.commonsLang3
    compile libs.jacksonCore
    compile libs.jacksonDatabind
    compile libs.jacksonDataformatYaml
    compile libs.joptSimple
    compile libs.kafka
    compile libs.kafkaClients
    compile libs.log4j
    compile libs.scala
    compile libs.scalaLogging
    compile libs.slf4jApi
    compile libs.slf4jlog4j

    testCompile libs.junit
    testCompile libs.scalaTest
}

sourceSets.main.scala.srcDir "src/main/java"
sourceSets.main.java.srcDirs = []
sourceSets.test.scala.srcDir "src/test/java"
sourceSets.test.java.srcDirs = []